<Page x:Class="WpfApplProject.PageTable1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:command="clr-namespace:WpfApplProject.Commands"
      xmlns:local="clr-namespace:WpfApplProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTable1">

    <Page.CommandBindings>
        <CommandBinding Command="command:DataCommands.Undo" Executed="UndoCommandBinding_Executed" CanExecute="UndoCommandBinding_CanExecute" />
        <CommandBinding Command="command:DataCommands.New" Executed="NewCommandBinding_Executed" CanExecute="NewCommandBinding_CanExecute" />
        <CommandBinding Command="command:DataCommands.Replace" Executed="ReplaceCommandBinding_Executed" CanExecute="ReplaceCommandBinding_CanExecute" />
        <CommandBinding Command="command:DataCommands.Save" Executed="SaveCommandBinding_Executed" CanExecute="SaveCommandBinding_CanExecute" />
        <CommandBinding Command="command:DataCommands.Find" Executed="FindCommandBinding_Executed" CanExecute="FindCommandBinding_CanExecute" />
        <CommandBinding Command="command:DataCommands.Delete" Executed="DeleteCommandBinding_Executed" CanExecute="DeleteCommandBinding_CanExecute" />
        <CommandBinding Command="command:DataCommands.Update" Executed="UpdateCommandBinding_Executed" CanExecute="UpdateCommandBinding_CanExecute" />
    </Page.CommandBindings>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#C8E6C9" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <DockPanel>

        <!-- Меню -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Дія">
                <MenuItem Header="Скасувати" Command="command:DataCommands.Undo"/>
                <Separator/>
                <MenuItem Header="Створити" Command="command:DataCommands.New"/>
                <MenuItem Header="Редагувати" Command="command:DataCommands.Replace"/>
                <Separator/>
                <MenuItem Header="Зберегти" Command="command:DataCommands.Save"/>
                <MenuItem Header="Знайти" Command="command:DataCommands.Find"/>
                <MenuItem Header="Видалити" Command="command:DataCommands.Delete"/>
                <MenuItem Header="Оновити" Command="command:DataCommands.Update"/>
            </MenuItem>
        </Menu>

        <!-- Панель інструментів -->
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button ToolTip="Назад" Click="BackButton_Click" >
                    <Image Source="/Images/Back.png" Width="24" Height="24"/>
                </Button>
                <Button ToolTip="Скасувати" Command="command:DataCommands.Undo">
                    <Image Source="/Images/Undo.png" Width="24" Height="24"/>
                </Button>
                <Button ToolTip="Створити" Command="command:DataCommands.New">
                    <Image Source="/Images/New.png" Width="30" Height="30"/>
                </Button>
                <Button ToolTip="Редагувати" Command="command:DataCommands.Replace">
                    <Image Source="/Images/Edit.png" Width="30" Height="30"/>
                </Button>
                <Button ToolTip="Зберегти" Command="command:DataCommands.Save">
                    <Image Source="/Images/Save.png" Width="30" Height="30"/>
                </Button>
                <Button ToolTip="Знайти" Command="command:DataCommands.Find">
                    <Image Source="/Images/Find.png" Width="30" Height="30"/>
                </Button>
                <Button ToolTip="Видалити" Command="command:DataCommands.Delete">
                    <Image Source="/Images/Delete.png" Width="30" Height="30"/>
                </Button>
                <Button ToolTip="Оновити" Command="command:DataCommands.Update">
                    <Image Source="/Images/Update.png" Width="30" Height="30"/>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <!-- Таблиця історії -->
        <Grid Margin="10">
            <DataGrid x:Name="historyGrid"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      HeadersVisibility="Column"
                      RowHeight="30"
                      FontSize="14"
                      AlternatingRowBackground="#F1F8E9"
                      GridLinesVisibility="Horizontal"
                      ColumnHeaderHeight="35"
                      ColumnHeaderStyle="{StaticResource RoundedHeaderStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat={}{0:dd.MM.yyyy HH:mm}}" Width="*" />
                    <DataGridTextColumn Header="Самопочуття" Binding="{Binding OverallFeeling}" Width="Auto"/>
                    <DataGridTextColumn Header="Настрій" Binding="{Binding MoodLevel}" Width="Auto"/>
                    <DataGridTextColumn Header="Енергія" Binding="{Binding EnergyLevel}" Width="Auto"/>
                    <DataGridTextColumn Header="Якість сну" Binding="{Binding SleepQualityLevel}" Width="Auto"/>
                    <DataGridTextColumn Header="Годин сну" Binding="{Binding SleepHours}" Width="Auto"/>
                    <DataGridTextColumn Header="Рівень болю" Binding="{Binding PainLevel}" Width="Auto"/>
                    <DataGridTextColumn Header="Симптоми" Binding="{Binding SymptomSummary}" Width="2*"/>
                    <DataGridTextColumn Header="Нотатки" Binding="{Binding Notes}" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </DockPanel>
</Page>
